# intershop

./: Dockerfile  README.MD  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/yandex/practicum/mvc_internet_shop/: MvcInternetShopApplication.java
src/main/java/ru/yandex/practicum/mvc_internet_shop/config/: MultipartResolverConfiguration.java  WebConfig.java
src/main/java/ru/yandex/practicum/mvc_internet_shop/controller/: CartController.java  GlobalExceptionHandler.java  OrderController.java  ProductController.java
src/main/java/ru/yandex/practicum/mvc_internet_shop/mapper/: OrderMapper.java  ProductMapper.java
src/main/java/ru/yandex/practicum/mvc_internet_shop/model/: Order.java  Product.java  ProductsInOrder.java
src/main/java/ru/yandex/practicum/mvc_internet_shop/model/dto/: FilterProductDTO.java  OrderDTO.java  ProductDTO.java
src/main/java/ru/yandex/practicum/mvc_internet_shop/model/enums/: OrderStatus.java
src/main/java/ru/yandex/practicum/mvc_internet_shop/repository/: OrderRepository.java  ProductRepository.java  ProductsInOrderRepository.java
src/main/java/ru/yandex/practicum/mvc_internet_shop/service/: FileService.java  OrderService.java  ProductService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/changelog/: db.changelog-master.xml
src/main/resources/changelog/01.CreateTables/: T_ORDERS.xml  T_PRODUCTS.xml  T_PRODUCTS_IN_ORDER.xml
src/main/resources/changelog/04.Data/: T_PRODUCTS.xml
src/main/resources/changelog/sql/: add_test_data_to_table_product.sql
src/main/resources/static/css/: cart_page_style.css  main_page_style.css
src/main/resources/templates/: bad-request.html  cart.html  item.html  main.html  order.html  orders.html  product.html
src/test/java/ru/yandex/practicum/mvc_internet_shop/: MvcInternetShopApplicationTests.java
src/test/java/ru/yandex/practicum/mvc_internet_shop/controller/: CartControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/ru/yandex/practicum/mvc_internet_shop/service/: OrderServiceTest.java  ProductServiceTest.java
src/test/java/ru/yandex/practicum/mvc_internet_shop/utils/: TestDataUtils.java  TestUtils.java
src/test/resources/: application-test.yml
src/test/resources/sql/: clear_data_to_bd.sql  insert_data_to_bd.sql  reset-sequences.sql
(+1 files in other folders)
